NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT_TCP=3004
PORT_TCP=3003
STRIPE_SECRET_KEY=sk_test_51OA183ArnQz0PSN9bYh1s12uul2A4AZ7Wf0MOPyyR8gxkCgtuG5x5jIzj8Ac15XlWVain1BkGKk4N2q0KSAc11fK00a1LMmMR5
